<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd 
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
<!-- 프로퍼티파일을 읽기 위해 context라는 접두어로
 시작하는 태그가 필요하다.  -->
 
 	<context:property-placeholder 
 	location="classpath:jdbc.properties"/>
 <!-- 
    <bean id="ds" 
    class="org.apache.commons.dbcp.BasicDataSource" 
    destroy-method="close">
    	<property name="driverClassName" 
    	 value="oracle.jdbc.OracleDriver"/>
    	<property name="url" 
    	 value="jdbc:oracle:thin:@localhost:1521:xe"/>
    	<property name="username" value="hr"/>
    	<property name="password" value="1111"/>
    </bean>
 -->
 	<bean id="ds" 
    class="org.apache.commons.dbcp.BasicDataSource" 
    destroy-method="close">
    	<property name="driverClassName" 
    	 value="${jdbc.driver}"/>
    	<property name="url" value="${jdbc.url}"/>
    	<property name="username" value="${jdbc.user}"/>
    	<property name="password" value="${jdbc.pwd}"/>
    </bean>
 
</beans>