<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="emp">

	<select id="all" resultType="mybatis.vo.EmpVO">
		SELECT * FROM employees
	</select>
	
	<select id="searchDept" resultType="mybatis.vo.EmpVO" 
	parameterType="String">
		SELECT * FROM employees
		WHERE department_id=#{no}
	</select>
	
	<!-- 동적쿼리 검색기능
    
        변수 searchType이 있을 경우
          searchType = 0 : 사번검색 - employee_id = 비교값
          
          searchType = 1 : 이름검색 - 
                first_name LIKE '%'||비교값||'%'
                
          searchType = 2 : 직종검색 - job_id = 비교값
          
      이때 비교값들은 모두 searchValue라는 변수에
      담겨져서 온다.
    -->
    <select id="search" resultType="mybatis.vo.EmpVO" 
            parameterType="java.util.Map">
        SELECT * FROM employees
        <!--
            parameterType인 Map구조의 저장된 키(변수)들 중
            searchType이라는 것이 있을 때만 수행하도록 한다.
        -->
        <if test="searchType != null and searchValue != null">
            <where> <!-- where절을 부여하는 태그 -->
                
                <!-- searchType의 값이 0이면
                    사번검색, 1이면 이름검색,
                    2면 직종검색,... 분기문! -->
                <choose>
                    <when test="searchType == 0">
                        employee_id = #{searchValue}
                    </when>
                    <when test="searchType == 1">
                        first_name LIKE '%'||#{searchValue}||'%'
                    </when>
                    <when test="searchType == 3">
                        job_id LIKE '%'||#{searchValue}||'%'
                    </when>
                    <when test="searchType == 2">
                        department_id = #{searchValue}
                    </when>
                </choose>
            </where>
        </if>
        ORDER BY employee_id ASC
    </select>
	
</mapper>