<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd 
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

 	<context:annotation-config/>
 
 	<bean id="vo1" class="ex1.TestVO">
 		<property name="msg" value="Hi~"/>
 	</bean>
 	
 	<bean id="vo2" class="ex1.TestVO">
 		<property name="msg" value="안녕~"/>
 	</bean>
 	
 	
 	
 	<bean id="obj" class="ex1.TestObj"/>
 
 </beans>
 
 
 
 
 
 
 
 